<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Alexis Vega
EMAIL: alexiv2@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Alexis Vega">
  <meta name="description" content="My Professional Portfolio">
   <!-- you would link to an external stylesheet here! -->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
   <!-- you would also link to Bootstrap here! -->
  <title>Alexis Vega Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>

  <div class="container">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="https://drive.google.com/file/d/1Z0R4qTaFTgBsd_BdwupPx0M6Wc480Y6f/view?usp=sharing" class="nav-link"  target = "_blank">Resume</a></li>


        </ul>
      </header>
  </div>

    <a href = "index.html"><header>Alexis Vega</header></a>

    <br>


  <div class="container">

    <div class ="row">
      <div class="col-sm-6"><h2>FabFlix Movie Full Stack Web Application </h2>
        <p>Web application to view, browse, and purchase movies with a cart check out system. Movies can be searched according to their title, genre, director, or actors. AWS and Apache Tomcat were used for the web server. Technologies used: HTML,CSS, JavaScript with jQuery for the frontend; Java, MySQL, Apache Tomcat for the backend.</p>
      </div>

      <div class="col-sm-6">
        <img src="FabFlix_Walkthrough.gif" alt="Walkthrough of Fabflix Movie Web Application">
      </div>

    </div>
    <br>

    <div class ="row">
      <div class="col-sm-6"><h2>ZotCards </h2>
        <p>A flashcard application for learning/study purposes. Users are able to select a deck to view cards, each card has a front and back side. Users can also create decks or add cards to a preexisting deck. Implemented login authentication for security purposes. Technologies used: Android Studio and firebase for the backend.</p>
      </div>
      <div class="col-sm-6">
        <img src="ZotCards_Final_Walkthrough.gif" alt="Walkthrough of ZotCards Application">
      </div>
    </div>

  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>